<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vw and Vh Units</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header{
            background: #333 url('./img/bekir-donmez-eofm5R5f9Kw-unsplash.jpg') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1{
            font-size: 3rem;
        }

        header p{
            margin:  1rem 0;
        }

        .btn{
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section{
            padding: 2rem;
        }

        @media(max-height:450px){
            header{
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque reprehenderit esse tempore? Velit, necessitatibus.</p>
        <a href="" class="btn">Find Out More</a>
    </header>
    <section>
        <h3>About our company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ratione aperiam. Quisquam rem quas asperiores ex ut. Itaque sequi enim laborum tempora quo quos modi. Maiores ipsa, iusto, quidem facere ratione doloremque vel, incidunt similique ea natus dolores saepe quasi provident tenetur. Animi, unde veniam. Iste autem pariatur eos quam?</p>
    </section>
</body>
</html>
