<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Styling</title>
  <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
  <style type="text/css">
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
      font-family: 'Raleway',sans-serif;
      background: #344a72;
      color: #fff;
      line-height: 1.8;
    }

    #container{
      max-width: 520px;
      margin: 30px auto;
      padding: 20px;
    }

    .form-wrap{
      background: #fff;
      padding: 20px;
      color: #333;
    }

    .form-wrap h1,
    .form-wrap p{
      text-align: center;
    }

    .form-wrap .form-group{
      margin-top: 15px;
    }

    .form-wrap .form-group label{
      font-size: 16px;
      display: block;
    }

    .form-wrap .form-group input{
      width: 100%;
      border-radius: 5px;
      padding: 10px;
      border: 1px solid #ddd;
    }

    .form-wrap button{
      display: block;
      width: 100%;
      background: #49c1a2;
      padding: 10px;
      margin-top: 20px;
      color: #fff;
      cursor: pointer;
    }

    .form-wrap button:hover {
        background: #37a08e;
     }

     .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;
      }

    footer{
      text-align: center;
    }

    footer a{
      color: #49c1a2;
    }

    a{
      text-decoration: none;
    }
  </style>
</head>
<body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form action="">
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first-name"/>
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="last-name"/>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email"/>
          </div>
          <div class="form-group">
            <label for="pwd">Password</label>
            <input type="password" id="pwd" name="pwd"/>
          </div>
          <div class="form-group">
            <label for="cpwd">Confirm Password</label>
            <input type="password" id="cpwd" name="cpwd"/>
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
</body>
</html>